{
    "name": "eduverse",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "concurrently \"npm run server\" \"npm run client\"",
        "client": "npm --prefix frontend run dev",
        "server": "npm --prefix backend run dev"
    },
    "devDependencies": {
        "concurrently": "^7.6.0"
    }
}
